# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1757250865	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	thIKWcNJFsk
.youtube.com	TRUE	/	TRUE	1772801370	VISITOR_INFO1_LIVE	nQyDFBwmawM
.youtube.com	TRUE	/	TRUE	1772801370	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgbA%3D%3D
.youtube.com	TRUE	/	TRUE	1772801067	__Secure-ROLLOUT_TOKEN	CKSXqomzv_iVuAEQzN7W8tbGjwMYhI6v89bGjwM%3D
.youtube.com	TRUE	/	TRUE	1820321370	__Secure-YT_TVFAS	t=488124&s=2
.youtube.com	TRUE	/	TRUE	1772801370	DEVICE_INFO	ChxOelUwTnpNeU56STNORGN6T0RFME1EWTVNQT09ENr+9cUGGKv89cUG
.youtube.com	TRUE	/tv	TRUE	1790081370	__Secure-YT_DERP	CK6286td
